name: Minecraft Deployment
on:
  push:
    branches:
      - RLC
  workflow_dispatch: {

  }
env:
  SERVER_HOST: 37.18.121.28
  SERVER_USER: root
  SERVER_PATH: /root/backend

jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Get repository
        uses: actions/checkout@v3
        with:
          ref: RLC
      # Install ssh key
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2.3.1
        with:
          key: "${{ secrets.RSA_KEY }}"
          known_hosts: "just-a-placeholder-so-we-dont-get-errors"

      - name: Generate auth hosts
        run: ssh-keyscan -H ${{ env.SERVER_HOST }} >> ~/.ssh/known_hosts

      # Deploy
      - run: rsync --archive --compress --progress . ${{ env.SERVER_USER }}@${{ env.SERVER_HOST }}:${{ env.SERVER_PATH }}

      - name: Connect via ssh and executing commands
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ env.SERVER_HOST }}
          username: ${{ env.SERVER_USER }}
          key: ${{ secrets.RSA_KEY }}
          script: |
              echo test
